JWT_KEY="qwertyuiop"
EMAIL_NM='nanobot.th@gmail.com'
PASSWORD_NM='2sBZFwtUYIKrfvWE'
PG_DATABASE='members_develop_db'
PG_USERNAME='members_develop_db_user'
PG_PASSWORD='6QhusS4rjDQUzFcICTFKwJ5iQSmzuqCe'
PG_HOST='dpg-cl70ikph9grs73e9ac10-a.singapore-postgres.render.com'

